
Host: kubuntu-hp6300

Timers On : Fri Jul  3 23:15:33 2020
Timers Off: Fri Jul  3 23:16:19 2020

Wall Time:       46.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: kubuntu-hp6300

Timers On : Fri Jul  3 23:18:17 2020
Timers Off: Sat Jul  4 00:20:02 2020

Wall Time:     3705.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.883u      0.017s      0.599w     10 calls
DFH: initialize()                   :     20.717u      0.750s      3.677w     10 calls
DFH: AO Construction                :      6.833u      0.017s      1.151w     10 calls
DFH: AO-Met. Contraction            :      4.767u      0.367s      0.859w     10 calls
HF: Form core H                     :      0.150u      0.000s      0.031w     10 calls
HF: Form S/X                        :      0.133u      0.000s      0.025w     10 calls
HF: Guess                           :      3.733u      0.150s      0.723w     10 calls
SAD Guess                           :      3.583u      0.150s      0.690w      3 calls
HF: Form G                          :      9.100u      0.050s      1.541w    101 calls
JK: D                               :      0.000u      0.000s      0.004w    101 calls
JK: USO2AO                          :      0.017u      0.000s      0.002w    101 calls
JK: JK                              :      9.050u      0.050s      1.524w    101 calls
DFH: compute_JK()                   :      9.050u      0.050s      1.524w    101 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    101 calls
DFH: compute_J                      :      2.450u      0.033s      0.422w    101 calls
DFH: compute_K                      :      6.567u      0.017s      1.098w    101 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    101 calls
HF: Form F                          :      0.017u      0.000s      0.005w    101 calls
HF: Form D                          :      0.017u      0.000s      0.003w    101 calls
HF: DIIS                            :      0.783u      0.033s      0.123w     98 calls
DIISManager::add_entry              :      0.100u      0.000s      0.022w     91 calls
DIISManager::extrapolate            :      0.267u      0.017s      0.036w     91 calls
bMatrix setup                       :      0.100u      0.000s      0.016w     91 calls
bMatrix pseudoinverse               :      0.067u      0.017s      0.005w     91 calls
New vector                          :      0.100u      0.000s      0.014w     91 calls
HF: Form C                          :      1.000u      0.167s      0.197w     98 calls
Grad: V T Perturb                   :      4.000u      0.150s      0.644w      8 calls
Grad: S                             :      0.033u      0.000s      0.006w      8 calls
Grad: JK                            :     59.633u      1.483s      9.719w      8 calls
JKGrad: Amn                         :     10.867u      0.467s      1.754w      8 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      8 calls
JKGrad: AB                          :      6.433u      0.233s      1.037w      8 calls
JKGrad: UV                          :      0.417u      0.100s      0.080w      8 calls
JKGrad: ABx                         :      3.517u      0.117s      0.715w      8 calls
JKGrad: Amnx                        :     35.467u      0.417s      5.643w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.883u      0.017s      0.599w     10 calls
DFH: initialize()                   :     20.717u      0.750s      3.677w     10 calls
| DFH: AO Construction              :      6.833u      0.017s      1.151w     10 calls
| DFH: AO-Met. Contraction          :      4.767u      0.367s      0.859w     10 calls
HF: Form core H                     :      0.150u      0.000s      0.031w     10 calls
HF: Form S/X                        :      0.133u      0.000s      0.025w     10 calls
HF: Guess                           :      3.733u      0.150s      0.723w     10 calls
| SAD Guess                         :      3.583u      0.150s      0.690w      3 calls
HF: Form G                          :      9.100u      0.050s      1.541w    101 calls
| JK: D                             :      0.000u      0.000s      0.004w    101 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w    101 calls
| JK: JK                            :      9.050u      0.050s      1.524w    101 calls
| | DFH: compute_JK()               :      9.050u      0.050s      1.524w    101 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    101 calls
| | | DFH: compute_J                :      2.450u      0.033s      0.422w    101 calls
| | | DFH: compute_K                :      6.567u      0.017s      1.098w    101 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    101 calls
HF: Form F                          :      0.017u      0.000s      0.005w    101 calls
HF: Form D                          :      0.017u      0.000s      0.003w    101 calls
HF: DIIS                            :      0.783u      0.033s      0.123w     98 calls
| DIISManager::add_entry            :      0.100u      0.000s      0.022w     91 calls
| DIISManager::extrapolate          :      0.267u      0.017s      0.036w     91 calls
| | bMatrix setup                   :      0.100u      0.000s      0.016w     91 calls
| | bMatrix pseudoinverse           :      0.067u      0.017s      0.005w     91 calls
| | New vector                      :      0.100u      0.000s      0.014w     91 calls
HF: Form C                          :      1.000u      0.167s      0.197w     98 calls
Grad: V T Perturb                   :      4.000u      0.150s      0.644w      8 calls
Grad: S                             :      0.033u      0.000s      0.006w      8 calls
Grad: JK                            :     59.633u      1.483s      9.719w      8 calls
| JKGrad: Amn                       :     10.867u      0.467s      1.754w      8 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      8 calls
| JKGrad: AB                        :      6.433u      0.233s      1.037w      8 calls
| JKGrad: UV                        :      0.417u      0.100s      0.080w      8 calls
| JKGrad: ABx                       :      3.517u      0.117s      0.715w      8 calls
| JKGrad: Amnx                      :     35.467u      0.417s      5.643w      8 calls
Grad: XC                            :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************
